REACT_APP_CHEC_PUBLIC_KEY=pk_test_34162a79c378cd318a8208e6111867a071755badff84a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K411vSCBSMwppKPahGEROC8xDRAseycOOJKg0WhqqQpr83hjJHEO77SYCwozOsoAxHItjsd4OUrIQTRnbBbW40c00TfuK2qbm